server {
    listen       80;
    listen       443 ssl;
    server_name  aaa.javafly.net;

    ssl_certificate /etc/letsencrypt/live/baoan.cityworks.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/baoan.cityworks.cn/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/baoan.cityworks.cn/chain.pem;

    client_max_body_size 100M;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://aaa-domain:80/;
    }
}
